{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Modern Portfolio Website",
    "scripts": {
      "dev": "node server.js"
    },
    "dependencies": {
      "nodemailer": "^6.9.7"
    },
    "devDependencies": {
      "express": "^4.18.2"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }